# events_reservation

./: readme.md
reservation-management/: pom.xml  readme.md
reservation-management/reservation-core/: pom.xml
reservation-management/reservation-core/src/main/java/com/clerodri/core/domain/model/: AttendeesModel.java  Event.java  Reservation.java  ReservationStatus.java  RolEnum.java  UserModel.java
reservation-management/reservation-core/src/main/java/com/clerodri/core/domain/repository/: EventRepository.java  ReservationRepository.java  UserRepository.java
reservation-management/reservation-core/src/main/java/com/clerodri/core/domain/service/: PasswordService.java
reservation-management/reservation-core/src/main/java/com/clerodri/core/domain/usecase/event/: AllAttendeesUseCase.java  AllAttendeesUseCaseImpl.java  CreateEventUseCase.java  CreateEventUseCaseImpl.java  DeleteEventUseCase.java  DeleteEventUseCaseImpl.java  GetAllEventsUseCase.java  GetAllEventsUseCaseImpl.java  GetEventDetailUseCase.java  GetEventDetailUseCaseImpl.java  SearchEventUseCase.java  SearchEventUseCaseImpl.java  UpdateEventUseCase.java  UpdateEventUseCaseImpl.java
reservation-management/reservation-core/src/main/java/com/clerodri/core/domain/usecase/reservation/: CancelReservationUseCase.java  CancelReservationUseCaseImpl.java  CreateReservationUseCase.java  CreateReservationUseCaseImpl.java  GetAllUserReservationsUseCase.java  GetAllUserReservationsUseCaseImpl.java
reservation-management/reservation-core/src/main/java/com/clerodri/core/domain/usecase/user/: DeleteUserUseCase.java  DeleteUserUseCaseImpl.java  RegisterUserUseCase.java  RegisterUserUseCaseImpl.java
reservation-management/reservation-core/src/main/java/com/clerodri/core/exception/: EventConflictException.java  EventForbiddenException.java  EventNotFoundException.java  NotAuthorizationException.java  ReservationConflictException.java  ReservationForbiddenException.java  ReservationNotFoundException.java  UserDuplicatedException.java  UserNotFoundException.java
reservation-management/reservation-core/src/main/resources/: application.properties
reservation-management/reservation-core/src/test/java/com/clerodri/core/domain/usecase/event/: AllAttendeesUseCaseImplTest.java  CreateEventUseCaseImplTest.java  DeleteEventUseCaseImplTest.java  GetAllEventsUseCaseImplTest.java  GetEventDetailUseCaseImplTest.java  SearchEventUseCaseImplTest.java  UpdateEventUseCaseImplTest.java
reservation-management/reservation-core/src/test/java/com/clerodri/core/domain/usecase/reservation/: CancelReservationUseCaseImplTest.java  CreateReservationUseCaseImplTest.java  GetAllUserReservationsUseCaseImplTest.java
reservation-management/reservation-core/src/test/java/com/clerodri/core/domain/usecase/user/: DeleteUserUseCaseImplTest.java  RegisterUserUseCaseImplTest.java
reservation-management/reservation-details/: pom.xml
reservation-management/reservation-details/src/main/java/com/clerodri/details/entity/: EventEntity.java  ReservationEntity.java  UserEntity.java
reservation-management/reservation-details/src/main/java/com/clerodri/details/filter/: EventSpecifications.java
reservation-management/reservation-details/src/main/resources/: application.properties
reservation-management/reservation-web/: pom.xml
reservation-management/reservation-web/src/main/java/com/clerodri/web/: ReservationWebApplication.java
reservation-management/reservation-web/src/main/java/com/clerodri/web/config/: CoreConfig.java
reservation-management/reservation-web/src/main/java/com/clerodri/web/controller/: AuthenticationController.java  EventController.java  ReservationController.java
reservation-management/reservation-web/src/main/java/com/clerodri/web/dto/request/: RequestEventDTO.java  RequestLoginDTO.java  RequestReservationDTO.java  RequestUserDTO.java
reservation-management/reservation-web/src/main/java/com/clerodri/web/dto/response/: ResponseAttendeesDTO.java  ResponseEventDTO.java  ResponseLogin.java  ResponseReservationDTO.java  ResponseUserDTO.java  ResponseUserReservationDTO.java
reservation-management/reservation-web/src/main/java/com/clerodri/web/exception/: DomainExceptionHandler.java  ErrorResponse.java  ValidationExceptionHandler.java
reservation-management/reservation-web/src/main/java/com/clerodri/web/mapper/: EventWebMapper.java  ReservationWebMapper.java  UserWebMapper.java
reservation-management/reservation-web/src/main/java/com/clerodri/web/security/: AuthTokenFilter.java  CustomAccessDeniedHandler.java  JwtUtils.java  PasswordServiceImpl.java  SecurityConfig.java  UserDetailServiceImpl.java
reservation-management/reservation-web/src/main/resources/: application-in-memory.properties  application-postgresql.properties  application.properties  banner.txt
reservation-management/reservation-web/src/test/java/com/clerodri/web/controller/: AuthenticationControllerTest.java  EventControllerTest.java  ReservationControllerTest.java
(+10 files in other folders)
