spring.application.name=reservation-web

spring.profiles.active=postgresql
#spring.profiles.active=in-memory

#logging.level.org.springframework.context=TRACE
#logging.level.org.springframework.security=TRACE

#JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# JWT KEYS
security.jwt.userModel.generator=${APP_PRIVATE_GENERATOR}
security.jwt.key.private=${APP_PRIVATE_KEY}


#SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html