
#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_NAME_DB}
spring.datasource.username=${PG_USERNAME_DB}
spring.datasource.password=${PG_PASSWORD_DB}

#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




